services:
  postgres:
    image: postgis/postgis:latest
    container_name: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=voltwise_db
    volumes:
      - postgres_data:/var/lib/postgresql
    ports:
      - "5432:5432"
    networks:
      - gamma_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d voltwise_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  osm2pgsql:
    image: iboates/osm2pgsql:latest
    container_name: osm2pgsql
    depends_on:
      postgres:
        condition: service_healthy
    volumes:
      - ./tunisia-latest.osm.pbf:/data/tunisia-latest.osm.pbf
    environment:
      - PGHOST=postgres
      - PGUSER=postgres
      - PGPASSWORD=postgres
      - PGDATABASE=voltwise_db
    command: >
      osm2pgsql
      -d voltwise_db
      -U postgres
      -H postgres
      --hstore
      --multi-geometry
      /data/tunisia-latest.osm.pbf
    networks:
      - gamma_network

volumes:
  postgres_data:

networks:
  gamma_network:
    driver: bridge
